{
  "name": "Protfolio api",
  "version": "1.0.0",
  "description": "Api for protfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^5.6.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
